<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="imgList.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <style>
        body{
            background:#e6ecf0;
            color:#888;
            font-family: 'Noto Sans', sans-serif;
        }

        img{
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            animation: blink 4s 1 linear;
        }

        @keyframes blink {
            0% {
                transform: scale(0);
            }
            2% {
                transform: scale(4, 0.1)
            }
            4% {
                transform: scale(1);
            }
        }
    </style>
</HEAD>

<BODY>
<div style="text-align: center;  font-size: 52px; padding: 5px;">Random Michael</div>

<div id="mimg">
  

</div>
<SCRIPT LANGUAGE="JavaScript">

    var whichImage = Math.floor(Math.random()*imgs.length);

    function showImage(){
        document.getElementById("mimg").innerHTML = '<img style="display: block; margin-left: auto; margin-right: auto; " src="'+ imgs[whichImage] +'">';
    }
    showImage();
</script>

</BODY>
</html>